# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

APP_ENV=dev
APP_SECRET=

DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

# TIMER_ENDPOINT="https://subathon-api.justdavi.dev/api/time-left"
PASSWORD="afQrDJ8IhPaEtgPLqWEBWJAZ4KherS0SqiPIL0FUtCLjDsJJig"